// @ts-nocheck
import React from "react";
import { SVGProps } from "react";

export const LinkedInIcon = ({
  className,
  ...props
}: {
  className?: string;
  props?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="1em"
    height="1em"
    viewBox="0 0 256 256"
    className={`w-full h-auto ${className}`}
    {...props}
  >
    <path fill="rgba(255, 255, 255, 0)" d="M0 0h256v256H0z" />
    <g fill="none">
      <rect width={256} height={256} fill="#fff" rx={60} />
      <rect width={256} height={256} fill="#0A66C2" rx={60} />
      <path
        fill="#fff"
        d="M184.715 217.685h29.27a4 4 0 0 0 4-3.999l.015-61.842c0-32.323-6.965-57.168-44.738-57.168-14.359-.534-27.9 6.868-35.207 19.228a.32.32 0 0 1-.595-.161V101.66a4 4 0 0 0-4-4h-27.777a4 4 0 0 0-4 4v112.02a4 4 0 0 0 4 4h29.268a4 4 0 0 0 4-4v-55.373c0-15.657 2.97-30.82 22.381-30.82 19.135 0 19.383 17.916 19.383 31.834v54.364a4 4 0 0 0 4 4ZM38 59.627c0 11.865 9.767 21.627 21.632 21.627 11.862-.001 21.623-9.769 21.623-21.631C81.253 47.761 71.491 38 59.628 38 47.762 38 38 47.763 38 59.627Zm6.959 158.058h29.307a4 4 0 0 0 4-4V101.66a4 4 0 0 0-4-4H44.959a4 4 0 0 0-4 4v112.025a4 4 0 0 0 4 4Z"
      />
    </g>
  </svg>
);

export const GithubIcon = ({
  className,
  ...props
}: {
  className?: string;
  props?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="1em"
    height="1em"
    viewBox="0 0 512 512"
    className={`w-full h-auto ${className}`}
    {...props}
  >
    <path fill="rgba(255, 255, 255, 0)" d="M0 0h512v512H0z" />
    <path
      fill="currentColor"
      d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32Z"
    />
  </svg>
);

export const GitlabIcon = ({
  className,
  ...props
}: {
  className?: string;
  props?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 380 380"
    width="1em"
    height="1em"
    className={`w-full h-auto ${className}`}
    {...props}
  >
    <defs>
      <style>{".cls-2{fill:#fc6d26}"}</style>
    </defs>
    <g id="LOGO">
      <path
        d="m282.83 170.73-.27-.69-26.14-68.22a6.81 6.81 0 0 0-2.69-3.24 7 7 0 0 0-8 .43 7 7 0 0 0-2.32 3.52l-17.65 54h-71.47l-17.65-54a6.86 6.86 0 0 0-2.32-3.53 7 7 0 0 0-8-.43 6.87 6.87 0 0 0-2.69 3.24L97.44 170l-.26.69a48.54 48.54 0 0 0 16.1 56.1l.09.07.24.17 39.82 29.82 19.7 14.91 12 9.06a8.07 8.07 0 0 0 9.76 0l12-9.06 19.7-14.91 40.06-30 .1-.08a48.56 48.56 0 0 0 16.08-56.04Z"
        style={{
          fill: "#e24329",
        }}
      />
      <path
        d="m282.83 170.73-.27-.69a88.3 88.3 0 0 0-35.15 15.8L190 229.25c19.55 14.79 36.57 27.64 36.57 27.64l40.06-30 .1-.08a48.56 48.56 0 0 0 16.1-56.08Z"
        className="cls-2"
      />
      <path
        d="m153.43 256.89 19.7 14.91 12 9.06a8.07 8.07 0 0 0 9.76 0l12-9.06 19.7-14.91S209.55 244 190 229.25c-19.55 14.75-36.57 27.64-36.57 27.64Z"
        style={{
          fill: "#fca326",
        }}
      />
      <path
        d="M132.58 185.84A88.19 88.19 0 0 0 97.44 170l-.26.69a48.54 48.54 0 0 0 16.1 56.1l.09.07.24.17 39.82 29.82L190 229.21Z"
        className="cls-2"
      />
    </g>
  </svg>
);

export const SunIcon = ({
  className,
  ...rest
}: {
  className: string;
  rest?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    {...rest}
    className={`w-full h-auto ${className}`}
  >
    <g
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
    >
      <g strokeDasharray="2">
        <path d="M12 21v1M21 12h1M12 3v-1M3 12h-1">
          <animate
            fill="freeze"
            attributeName="stroke-dashoffset"
            dur="0.2s"
            values="4;2"
          />
        </path>
        <path d="M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5">
          <animate
            fill="freeze"
            attributeName="stroke-dashoffset"
            begin="0.2s"
            dur="0.2s"
            values="4;2"
          />
        </path>
      </g>
      <path
        fill="currentColor"
        d="M7 6 C7 12.08 11.92 17 18 17 C18.53 17 19.05 16.96 19.56 16.89 C17.95 19.36 15.17 21 12 21 C7.03 21 3 16.97 3 12 C3 8.83 4.64 6.05 7.11 4.44 C7.04 4.95 7 5.47 7 6 Z"
        opacity="0"
      >
        <set attributeName="opacity" begin="0.5s" to="1" />
      </path>
    </g>
    <g fill="currentColor" fillOpacity="0">
      <path d="m15.22 6.03l2.53-1.94L14.56 4L13.5 1l-1.06 3l-3.19.09l2.53 1.94l-.91 3.06l2.63-1.81l2.63 1.81z">
        <animate
          id="lineMdSunnyFilledLoopToMoonFilledLoopTransition0"
          fill="freeze"
          attributeName="fill-opacity"
          begin="0.6s;lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+6s"
          dur="0.4s"
          values="0;1"
        />
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+2.2s"
          dur="0.4s"
          values="1;0"
        />
      </path>
      <path d="M13.61 5.25L15.25 4l-2.06-.05L12.5 2l-.69 1.95L9.75 4l1.64 1.25l-.59 1.98l1.7-1.17l1.7 1.17z">
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+3s"
          dur="0.4s"
          values="0;1"
        />
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+5.2s"
          dur="0.4s"
          values="1;0"
        />
      </path>
      <path d="M19.61 12.25L21.25 11l-2.06-.05L18.5 9l-.69 1.95l-2.06.05l1.64 1.25l-.59 1.98l1.7-1.17l1.7 1.17z">
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+0.4s"
          dur="0.4s"
          values="0;1"
        />
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+2.8s"
          dur="0.4s"
          values="1;0"
        />
      </path>
      <path d="m20.828 9.731l1.876-1.439l-2.366-.067L19.552 6l-.786 2.225l-2.366.067l1.876 1.439L17.601 12l1.951-1.342L21.503 12z">
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+3.4s"
          dur="0.4s"
          values="0;1"
        />
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+5.6s"
          dur="0.4s"
          values="1;0"
        />
      </path>
    </g>
    <mask id="lineMdSunnyFilledLoopToMoonFilledLoopTransition1">
      <circle cx="12" cy="12" r="12" fill="#fff" />
      <circle cx="22" cy="2" r="3" fill="#fff">
        <animate
          fill="freeze"
          attributeName="cx"
          begin="0.1s"
          dur="0.4s"
          values="22;18"
        />
        <animate
          fill="freeze"
          attributeName="cy"
          begin="0.1s"
          dur="0.4s"
          values="2;6"
        />
        <animate
          fill="freeze"
          attributeName="r"
          begin="0.1s"
          dur="0.4s"
          values="3;12"
        />
      </circle>
      <circle cx="22" cy="2" r="1">
        <animate
          fill="freeze"
          attributeName="cx"
          begin="0.1s"
          dur="0.4s"
          values="22;18"
        />
        <animate
          fill="freeze"
          attributeName="cy"
          begin="0.1s"
          dur="0.4s"
          values="2;6"
        />
        <animate
          fill="freeze"
          attributeName="r"
          begin="0.1s"
          dur="0.4s"
          values="1;10"
        />
      </circle>
    </mask>
    <circle
      cx="12"
      cy="12"
      r="6"
      fill="currentColor"
      mask="url(#lineMdSunnyFilledLoopToMoonFilledLoopTransition1)"
    >
      <set attributeName="opacity" begin="0.5s" to="0" />
      <animate
        fill="freeze"
        attributeName="r"
        begin="0.1s"
        dur="0.4s"
        values="6;10"
      />
    </circle>
  </svg>
);

export const MoonIcon = ({
  className,
  ...rest
}: {
  className: string;
  rest?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    {...rest}
    className={`w-full h-auto ${className}`}
  >
    <rect x="0" y="0" width="24" height="24" fill="rgba(255, 255, 255, 0)" />
    <g
      fill="none"
      stroke="currentColor"
      strokeDasharray="2"
      strokeDashoffset="2"
      strokeLinecap="round"
      strokeWidth="2"
    >
      <path d="M0 0">
        <animate
          fill="freeze"
          attributeName="d"
          begin="1.2s"
          dur="0.2s"
          values="M12 19v1M19 12h1M12 5v-1M5 12h-1;M12 21v1M21 12h1M12 3v-1M3 12h-1"
        />
        <animate
          fill="freeze"
          attributeName="stroke-dashoffset"
          begin="1.2s"
          dur="0.2s"
          values="2;0"
        />
      </path>
      <path d="M0 0">
        <animate
          fill="freeze"
          attributeName="d"
          begin="1.5s"
          dur="0.2s"
          values="M17 17l0.5 0.5M17 7l0.5 -0.5M7 7l-0.5 -0.5M7 17l-0.5 0.5;M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5"
        />
        <animate
          fill="freeze"
          attributeName="stroke-dashoffset"
          begin="1.5s"
          dur="1.2s"
          values="2;0"
        />
      </path>
      <animateTransform
        attributeName="transform"
        dur="30s"
        repeatCount="indefinite"
        type="rotate"
        values="0 12 12;360 12 12"
      />
    </g>
    <g fill="currentColor">
      <path d="M15.22 6.03L17.75 4.09L14.56 4L13.5 1L12.44 4L9.25 4.09L11.78 6.03L10.87 9.09L13.5 7.28L16.13 9.09L15.22 6.03Z">
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          dur="0.4s"
          values="1;0"
        />
      </path>
      <path d="M19.61 12.25L21.25 11L19.19 10.95L18.5 9L17.81 10.95L15.75 11L17.39 12.25L16.8 14.23L18.5 13.06L20.2 14.23L19.61 12.25Z">
        <animate
          fill="freeze"
          attributeName="fill-opacity"
          begin="0.2s"
          dur="0.4s"
          values="1;0"
        />
      </path>
    </g>
    <g
      fill="currentColor"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
    >
      <path d="M7 6 C7 12.08 11.92 17 18 17 C18.53 17 19.05 16.96 19.56 16.89 C17.95 19.36 15.17 21 12 21 C7.03 21 3 16.97 3 12 C3 8.83 4.64 6.05 7.11 4.44 C7.04 4.95 7 5.47 7 6 Z" />
      <set attributeName="opacity" begin="0.6s" to="0" />
    </g>
    <mask id="lineMdMoonFilledToSunnyFilledLoopTransition0">
      <circle cx="12" cy="12" r="12" fill="#fff" />
      <circle cx="18" cy="6" r="12" fill="#fff">
        <animate
          fill="freeze"
          attributeName="cx"
          begin="0.6s"
          dur="0.4s"
          values="18;22"
        />
        <animate
          fill="freeze"
          attributeName="cy"
          begin="0.6s"
          dur="0.4s"
          values="6;2"
        />
        <animate
          fill="freeze"
          attributeName="r"
          begin="0.6s"
          dur="0.4s"
          values="12;3"
        />
      </circle>
      <circle cx="18" cy="6" r="10">
        <animate
          fill="freeze"
          attributeName="cx"
          begin="0.6s"
          dur="0.4s"
          values="18;22"
        />
        <animate
          fill="freeze"
          attributeName="cy"
          begin="0.6s"
          dur="0.4s"
          values="6;2"
        />
        <animate
          fill="freeze"
          attributeName="r"
          begin="0.6s"
          dur="0.4s"
          values="10;1"
        />
      </circle>
    </mask>
    <circle
      cx="12"
      cy="12"
      r="10"
      fill="currentColor"
      mask="url(#lineMdMoonFilledToSunnyFilledLoopTransition0)"
      opacity="0"
    >
      <set attributeName="opacity" begin="0.6s" to="1" />
      <animate
        fill="freeze"
        attributeName="r"
        begin="0.6s"
        dur="0.4s"
        values="10;6"
      />
    </circle>
  </svg>
);

export const CircularText = ({
  className,
  ...rest
}: {
  className: string;
  rest?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="1em"
    height="1em"
    viewBox="0 0 1080 1080"
    className={`w-full h-auto ${className}`}
    {...rest}
  >
    <path d="M482 172.6c-11.3 3.5-12.7 4.2-17.6 8.9-4.4 4.3-5.3 5.7-5.9 9.8-.7 5.5.1 11.9 2.1 15.8.7 1.5 3.5 3.9 6.1 5.4 4 2.2 6.6 2.8 15.3 3.5 16.5 1.2 23 3.8 23 9.1 0 3.1-2.9 6.7-6.2 7.8-5.7 2-15.9 2.3-23.8.8-4.1-.9-7.8-1.2-8.2-.9-.4.4-1.3 2.8-1.9 5.4-1.6 5.8-1.1 6.4 6.2 8.4 13.7 3.7 31.4.9 42-6.8 6.1-4.4 7.6-8.7 7.1-20.6-.3-5.7-5.9-12-11.7-13.2-2.2-.5-5.8-1.3-8-1.9-2.2-.6-6.5-1.1-9.5-1.1-10.6 0-17-3-17-7.9 0-7 7.4-10.6 20.2-9.8 4.6.3 9.5.8 10.9 1.2 2.6.7 2.7.4 3.8-4.5 1.6-7.4 1.5-7.8-2.6-8.9-3.7-1.1-21.4-1.4-24.3-.5zM618.3 176.1c-4.6 1.4-9.8 7.2-11.3 12.4-1.2 4.4-1.3 4.5-5.5 4.5-3.9 0-4.4.3-5.4 3.1-2 5.7-1.5 7.7 2.2 8.7 3.1.9 3.2 1 2.9 5.8-.1 2.7-1.1 8.7-2.3 13.4-4.4 18.6-4.9 20.7-4.9 22.2 0 1.2 1.6 2 5.5 2.8 9 1.9 9.8 1.4 11.2-5.5.6-3.3 1.6-7.8 2.2-10 .5-2.2 2-8.5 3.2-14 1.2-5.5 2.3-10.2 2.5-10.3.1-.2 2.7.3 5.7 1.2 3 .9 6 1.6 6.5 1.6 1.3 0 3.2-5.5 3.2-9.1 0-2.6-.4-2.8-4.7-3.4-2.7-.4-5.6-.9-6.5-1.2-2.4-.6-2.3-4.4.3-7.7 2.3-3 6.7-3.5 11-1.2 2.5 1.3 2.7 1.2 5.8-3.6 1.8-2.7 3.1-5.1 2.9-5.2-.1-.1-1.9-1.2-3.9-2.4-4.2-2.5-15.6-3.7-20.6-2.1zM545.4 188c-7.3 2.5-12.3 6.4-16 12.7-2.6 4.4-2.9 5.6-2.9 14.3 0 10.8 1.2 13.8 7.6 20.1 6.5 6.4 11.8 8.3 22.9 8.4 8 0 10.2-.4 14-2.3 10.8-5.7 16-14.1 16-26.2 0-5.2-.6-8.8-1.9-11.7-6.1-13.4-24.3-20.4-39.7-15.3zm21.3 15.5 4.5 4.5-.4 7.2c-.5 11-5 15.8-14.7 15.8-8.5 0-14.1-6.1-14.1-15.3 0-10 6.2-16.7 15.4-16.7 4.4 0 5.3.4 9.3 4.5zM652.2 193.3c-.5.7-1.7 3.3-2.7 5.9-1.8 4.8-1.8 4.8-6.2 4.5-4.3-.2-4.5-.1-5.8 3.8-1.6 4.4-.9 6 3.2 7.6 3 1.1 2.6 3.3-4.5 20.4-1.1 2.4-1.7 6.7-1.7 11 0 5.9.4 7.5 2.4 10.3 3.4 4.4 13.4 9.2 19.4 9.2h4.7v-11.7l-4.2-.6c-7.6-1-8.4-4.8-3.8-17.7 5.9-16.4 4.5-15 12.2-11.9l5.2 2 1.8-2.3c2-2.7 3.2-7.3 2.3-8.8-.3-.5-2.6-1.5-5-2.1-6.4-1.6-6.9-2.7-4.5-9 1.1-3 2-5.7 2-6 0-.5-7.5-3.7-12.2-5.2-.9-.3-2.1 0-2.6.6zM688.1 218.3c-1 1.2-2.3 6.4-5.6 22.2-.7 3.3-1.8 8-2.4 10.5-3.2 12.9-5.1 21.1-5.1 21.9 0 .6 2.7 2.9 6.1 5.2l6.1 4.1 6.7-4.7c3.6-2.5 10.2-7.3 14.6-10.5 4.4-3.3 8.3-5.9 8.7-6 1 0 .5 3.4-2.7 16.5-4.6 19.6-4.4 18.2-2.1 20.4 3 2.7 8.8 6.1 10.6 6.1.8 0 5.4-3 10.2-6.8 4.8-3.7 11.5-8.8 15-11.4 15.5-11.7 20.8-16 20.8-16.9 0-1.1-8.8-6.9-10.5-6.9-.6 0-3.8 2.1-7.1 4.7-16.8 13.5-23.6 18.5-24.2 17.9-.5-.6 1.5-12.4 3.3-18.6.7-2.5 2.1-7.8 3.1-11.9l1.7-7.4-2.8-2.3c-7.3-5.8-9.1-5.6-17.7 1.4-11.8 9.6-22.3 17-22.7 16-.4-1.1 1.8-11.3 4.4-21.3 4.4-16.7 4.4-16.6-2.7-21.1-4.4-2.8-4.2-2.8-5.7-1.1zM355.8 237.7c-3.6 3.8-6.8 9.5-6.8 12 0 1.9-.9 1.6-3-1-1.6-1.8-2.2-2-3.7-1-1 .7-3.1 1.9-4.8 2.6-6.7 3.1-6.9 2.6 9.6 27.1 8.3 12.4 15.6 22.6 16.2 22.6 1.7 0 10.6-6.3 11.2-7.8.3-.8-3.3-7.2-8-14.2-7.2-10.9-8.5-13.4-8.5-16.9 0-5.2 2-9.3 6-12.1 1.6-1.2 3-2.6 3-3.1 0-.8-6.9-11.9-7.4-11.9-.1 0-1.8 1.7-3.8 3.7zM418.7 248.1c-3.3 1.9-4.9 6.5-3.7 10.9 1.3 4.9 4.2 7 9.6 7 3.5 0 4.7-.5 6.8-3.1 3.3-3.9 3.4-8.2 0-12.6-2.1-2.8-3.1-3.3-6.7-3.3-2.3 0-5 .5-6 1.1zM305.2 277.1c-10.6 5.2-18.2 16.8-18.2 27.5 0 9.9 8.4 22.4 17.8 26.5 10.1 4.4 24 1.2 33.3-7.7 4.3-4.1 8.6-10.7 9.8-15.1 1.8-6.4 1.6-7-3.5-7.7-5.6-.7-8 .5-8.9 4.5-.9 3.9-7 10.8-11.2 12.6-4 1.6-9.1 1.6-12.1-.1-2.6-1.4-4.2.4 21.1-23.6l7.7-7.4-3.7-3.9c-8.8-9-21-11.2-32.1-5.6zm16.6 11.7 2.3 1.8-5.3 4.9c-2.9 2.6-7.5 6.9-10.1 9.4l-4.8 4.6-2-2.4c-2.4-3-2.4-6.2.1-11.1 4-7.8 14.2-11.5 19.8-7.2zM773.4 285.7c-.5 1.5-1.9 4.8-3.2 7.5-.1.4 2.2 2 5.2 3.4 8 3.8 14.7 11.7 14.6 17.2-.1.9-1.1 3-2.4 4.5l-2.3 2.8-7.9-7.9c-9.7-9.7-13.5-12.2-19.2-12.2-5.2 0-9.1 1.9-12.6 6-2.2 2.7-2.6 4.1-2.6 9.5 0 4.3.5 6.6 1.5 7.5.8.7 1.5 2 1.5 2.9 0 3.8 11.1 12 16.8 12.4 2.8.2 2.8.2 1.3 2.9-1.6 2.7-1.5 2.8 2.9 7.3 2.5 2.5 5 4.4 5.6 4.3 1.7-.4 24-21.4 27.1-25.5 6.1-8 5.8-17.8-.8-27.3-7.8-11.1-23.8-20.7-25.5-15.3zm-1.5 34.8 6.6 6.5-2.9 2.6c-2.5 2.2-3.6 2.5-7.5 2.1-3.8-.4-5.2-1.2-8.3-4.7-4.3-4.9-4.7-7.4-1.6-10.7 3.6-3.8 6.3-3 13.7 4.2zM262.5 325.7c-8.6 4.5-15.5 14.9-15.5 23.4 0 4.6-.1 4.9-1.9 3.9-1.1-.5-2.4-1-2.9-1-1.3 0-8.4 10.9-7.7 12 .3.4 5.8 4.4 12.3 8.8 12.4 8.3 26 17.6 40.3 27.4 4.8 3.2 9.3 5.6 10 5.3.8-.3 3-3.1 5-6.3l3.6-5.6-4.1-2.8c-2.3-1.6-6.9-4.7-10.3-7-3.5-2.3-6.3-4.5-6.2-4.8 0-.3 2.3-1.7 5.2-3.1 3.9-1.9 6.2-4 9.1-8.4 3.6-5.2 4-6.5 4.4-13.5.4-6.9.1-8.5-2.2-13.3-2.8-6-8-11-14.9-14.5-5.5-2.8-19.4-3.1-24.2-.5zm15.6 14.4c4.3 1.5 6.5 3.4 9.6 8.3 3.2 5 2.7 10.3-1.5 15.5-7.5 9.4-22.5 6.1-27.6-6.1-1.8-4.4-1.8-4.4.5-9.4 4-8.2 10.6-11.1 19-8.3zM810 341.8c-6.4 4.2-16 10.5-21.3 14-6.1 4-9.7 7-9.7 8.1 0 3 5.8 11.1 7.9 11.1 1.1 0 4-1.6 6.5-3.5 2.6-1.9 5-3.5 5.4-3.5.4 0 2.7-1.4 5.1-3.2 11.6-8.5 16-8.9 23.3-1.8 2.8 2.7 5.4 5 5.6 5 1.3 0 10.2-6.5 10.2-7.5 0-2.3-7.1-8.4-11-9.6-4.4-1.3-4.8-2-2.5-3.9 2.2-1.8 1.9-4-1.2-8.8-1.8-2.7-3.5-4.2-4.8-4.2-1.1 0-7.2 3.5-13.5 7.8zM825.7 380.5c-6.6 2.5-12.1 6.9-15.4 12.5-3.1 5-3.3 6-3.3 14.5 0 8 .4 9.7 3.1 15.5 3.2 6.9 7.7 12.3 12.1 14.6 4 2.1 4.7 1.8 6.8-2.8 2-4.6 1.7-6.4-1.8-9.2-4.8-3.8-7.2-9.1-7.2-15.9 0-5.7.3-6.6 3-9.2l2.9-2.8 1 2.4c1.4 3.8 8 18.8 11 25.4 1.6 3.3 3.1 7.1 3.6 8.4.6 2 1.2 2.2 3.9 1.8 4.8-.8 10.7-5.2 14.6-10.9 3.2-4.6 3.5-5.8 3.9-13.4.3-7.3 0-9-2.4-14.1-6.7-14.7-21.9-21.9-35.8-16.8zm20.3 15.4c7.2 5 7.9 19.4 1.2 23-1.6.8-2.2.1-4.6-5.2-1.5-3.4-3.2-7-3.7-8s-1.8-4-2.9-6.7c-1.8-4.5-1.8-4.9-.2-5.3 2.7-.8 7.5.3 10.2 2.2zM233.2 387.5c-22 6.8-29.8 37.9-13.3 52.7 16.4 14.7 40.3 7.7 47.6-13.9 6-17.6-1.9-33.6-19.1-38.8-5.9-1.8-9.5-1.8-15.2 0zM247 404c5.8 3 9 7.7 9 13.3 0 9.1-5.8 14.7-15.2 14.7-4.8 0-6.3-.5-10-3.3-15.1-11.5-.8-33.4 16.2-24.7zM178.7 446.7c-1.1 2.2-2.8 10.3-2.5 12.3.2 2 1.3 2.6 6.3 3.7 3.3.7 9.2 2 13 2.9 3.9.8 9.9 2.2 13.5 2.9 3.6.7 8.1 1.8 10 2.4 6.9 2 20.6 5.1 22.7 5.1 1.2 0 3.3.5 4.7 1.1 3.7 1.7 5.2 0 6.5-7.3.6-3.4.9-6.3.7-6.6-.6-.6-7.2-2.2-14.6-3.6-3.6-.7-8.1-1.7-10-2.3-1.9-.6-8-2.1-13.5-3.3-5.5-1.2-12.2-2.8-14.9-3.6-2.6-.8-5.8-1.4-7-1.4-1.1 0-3.9-.7-6.1-1.5-4.4-1.6-8.2-1.9-8.8-.8zM887 471.6c-5.8.8-13.8 1.9-17.8 2.5-4 .6-9.6 1.2-12.5 1.4-2.9.3-8.6.7-12.7 1-4.1.4-9 .9-10.9 1.2l-3.4.6.7 11.1c.4 6.1 1.4 14.7 2.1 19.1.8 4.4 1.5 10 1.5 12.5 0 7.4 1.1 11.8 2.9 12.2.9.2 3.6.1 6.1-.2l4.5-.5-.3-7.5c-.2-4.1-1-12.5-1.8-18.5-.7-6.1-1.4-11.5-1.4-12.2 0-1.1 4.7-1.9 13.4-2.5l3.9-.3 1.3 6c.7 3.3 1.3 8.5 1.3 11.5.1 3 .4 7.9.7 10.7l.7 5.3h3.6c7.6 0 8.1-.5 8.1-7.9 0-3.6-.5-8.6-1.1-11-1.7-7.4-2-16.1-.6-16.6.6-.2 4.4-.6 8.4-.9l7.1-.6.7 6.8c.3 3.7 1 9.4 1.5 12.7.5 3.3 1.2 8.8 1.5 12.2l.7 6.3h5.1c8 0 8 0 6.7-12.3-.6-5.9-1.3-11.3-1.5-12-.2-.6-.9-6.6-1.5-13.2-1.5-17.2-1.8-18.5-4.4-18.4-1.1.1-6.8.7-12.6 1.5zM204.4 485.5c-5.7 2.6-9.5 6.6-12.7 13.4-3.1 6.5-3 19.6.1 26.3 3.3 6.8 10.7 13 18.1 15.1 7.5 2.1 9 2.1 16.4 0 7.2-2 14.3-8.4 17.7-15.9 1.8-4.1 2.2-6.7 2.2-15.5.1-9.4-.2-11.2-2.3-15-2.9-5.3-4.5-5.7-8.3-2.3-2.5 2.2-2.9 3.3-2.7 6.3.2 2 .4 7.3.5 11.9l.1 8.2-4 4c-2.2 2.1-4.8 3.9-5.8 4-1.8 0-1.8-.9-1.1-18.3.3-10 1.1-19.2 1.5-20.5 1.5-4 1.1-4.2-6.8-4.2-6.1.1-8.9.6-12.9 2.5zm9.1 23.7c-.4 6.8-.9 13.1-1.1 14-.8 2.7-3 2.2-7.2-1.6-3.6-3.3-3.7-3.7-3.7-10.1 0-6.7 0-6.8 4.4-10.6 2.4-2.2 5.2-3.9 6.3-3.9 1.9 0 1.9.5 1.3 12.2zM834.6 542.3c-.3 1.2-.6 4.8-.6 7.9v5.7l4.3.5c2.3.2 8.7 1 14.2 1.6 18.3 2.1 22 4.5 22 14.5 0 11.1-4.2 13.3-22 11.5-5.5-.5-12.8-1.3-16.2-1.6l-6.3-.7v15.1l6.3 1.1c10.7 1.9 29.4 3.4 34 2.7 5.8-.9 12-5.4 14.9-10.8 3.3-6.2 3.3-19.7 0-25l-2.3-3.7 3.5-.6c3.4-.7 3.4-.8 3.8-6.3.3-3.2 0-6.2-.6-6.9-1.3-1.5-11.2-2.9-25.6-3.8-5.8-.3-12.5-1-15-1.5s-6.6-1.1-9.1-1.4c-4.2-.5-4.7-.3-5.3 1.7zM188.6 554.7c.4 3.8.9 7.1 1.3 7.4.3.3 4.4 1.6 9.1 2.8 4.7 1.3 10.2 2.9 12.3 3.7 2 .8 4.9 1.4 6.3 1.4 2.4 0 12 3.8 11.2 4.5-.1.2-5.7 3.3-12.3 6.9-6.6 3.7-12.7 7.1-13.5 7.6-.8.5-3.4 1.9-5.7 3-2.4 1.2-4.3 2.7-4.3 3.3 0 1.6 2.2 14.2 2.6 14.6.2.2 2.5-1 5.1-2.6 2.6-1.6 5.5-3.2 6.3-3.6 2.2-1 11.5-6.3 19-10.8 8.9-5.4 10.9-6.5 17.8-9.9 4.7-2.4 4.7-2.3 3-12l-1.2-7.1-7.1-2c-3.8-1.1-8.1-2.4-9.5-2.9-1.4-.5-6.1-1.8-10.5-3s-9.8-2.8-12-3.5c-6.8-2.3-15.2-4.5-16.9-4.5-1.4 0-1.6.9-1 6.7zM809.1 604.6c-8.4 9.5-12.6 20.4-12.6 32.5 0 7.8.3 9 3 13.5 1.8 2.9 4.9 6 7.6 7.7 4.1 2.5 24.9 10.4 33.9 12.8 1.9.6 4.4 1.4 5.5 1.9 2.6 1.2 13.7 5 14.6 5 .6 0 4.9-11.8 4.9-13.4 0-.3-1.1-1.1-2.5-1.8l-2.5-1.4 4.6-3.8c6.6-5.5 8.5-10.5 8.5-21.7 0-8.1-.2-9.4-2.8-13.7-4.5-7.2-10.7-10.9-20.2-11.7-9.9-.9-14.6.4-20.5 5.7-7.8 6.8-11.5 17.9-9.3 28.1l.8 3.8-3.8-1.6c-5-2.1-7-4.1-8.3-8.1-2.3-6.8 1.5-17.7 8.9-25.5l4-4.1-3.6-3.9c-2-2.1-4.4-3.9-5.4-3.9-.9 0-3.1 1.6-4.8 3.6zm43.4 21.9c5.4 2.1 8.5 6.7 8.5 12.9 0 5.4-1.6 8.9-5.7 12.7-7.3 6.8-19.6 3.4-22.3-6.1-2.1-7.3 1.6-16 8-19.2 4.4-2.1 6.4-2.2 11.5-.3zM223.6 609.5c-1.5.8-3.5 1.5-4.3 1.5-.8 0-4.1 2.6-7.2 5.8-6.3 6.2-7.3 8.8-7.3 19.2-.1 10.6 3.4 18.7 10.8 24.8 11 9.1 27.9 7.9 38.4-2.7 7.3-7.4 9.6-17.6 6.6-29.1-2-7.4-4.8-12.6-9.3-17.2-4.4-4.6-6.5-4.8-9.2-.9-2.9 4-2.6 7.2.9 10.6 1.7 1.7 3.8 5.4 5 9.1l2.1 6.4-2.8 5.2c-2.7 5.1-5.9 7.3-6.7 4.6-.3-.7-1.7-5.2-3.1-10.1-1.5-4.8-3.1-9-3.6-9.3-.5-.3-.9-1.3-.9-2.3 0-2.7-4.6-16.5-5.6-16.8-.5-.2-2.2.4-3.8 1.2zm2.4 20.2c0 .7 1.4 5.2 3.1 10 1.6 4.8 3.3 9.6 3.6 10.5.4 1.5-.1 1.8-3.6 1.8s-4.9-.7-8.6-4.1c-4.3-4-4.5-4.4-4.5-9.9 0-5.2.3-6 3.6-9.4 3.4-3.5 3.7-3.6 5-1.9.7 1 1.4 2.3 1.4 3zM799 675.6c-2.8 5.6-3.1 6.7-1.9 7.8 1.4 1.4 4.3 3 21.9 12.3 22.6 12 25.1 13.3 25.6 13.3.3 0 1.2-1.5 2-3.3.9-1.7 2.2-4.5 3.1-6.1 1-1.9 1.3-3.5.7-4.3-.5-.8-5.4-3.8-10.9-6.7-5.5-2.9-14.9-7.9-21-11.1-6-3.2-11.9-6.4-13-7.2-1.1-.7-2.2-1.3-2.5-1.3-.3 0-2.1 3-4 6.6zM240.3 675c-2.9 1.6-6.4 3.8-7.9 4.9-3.2 2.5-9.4 10.6-9.4 12.3 0 .7-.7 2.2-1.5 3.2-2.1 2.7-2.1 19 0 23 .8 1.5 1.5 3.4 1.5 4.1 0 1.2 2.4 5.6 7.3 13.6 1.2 1.9 4.8 7.9 8 13.3 5.2 8.6 6.1 9.6 7.5 8.4 1-.7 2.8-1.9 4.2-2.7 2.3-1.4 10.9-6.6 31.8-19.5 4.6-2.8 9.8-6 11.7-7.1 1.8-1.1 5.6-3.4 8.4-5.1l5-3-3.3-5.1c-1.9-2.8-3.5-5.5-3.7-6-2.2-5.2-16-25.1-19.7-28.4-7.9-7.1-13.1-8.9-24.7-8.8-9.1 0-10.5.3-15.2 2.9zm28.5 15c2 1.2 5.1 4 6.9 6.3 3.4 4.6 10.3 15.7 10.3 16.7 0 .7-4.8 3.9-19.5 12.7-5.5 3.3-11.8 7.2-13.9 8.7-2.1 1.4-4.2 2.6-4.6 2.6-1 0-7-8.3-9.7-13.5-6.5-12.3-5.6-20.4 3.4-29.2 3.7-3.7 6.5-5.5 9.5-6.2 5.9-1.4 13.2-.6 17.6 1.9zM786.8 697.9c-6 7.8-6.7 6.7 14.2 22.1 10.3 7.5 12.1 16.3 5.1 23.9-2.4 2.6-3.7 3.1-7.3 3.1-2.3 0-5.3-.6-6.5-1.3-2-1.1-12.9-9.3-22.7-17.1l-3.8-3.1-1.7 2.3c-.9 1.3-2.8 3.8-4.3 5.7-1.6 1.8-2.8 3.8-2.8 4.4 0 1 12.6 11.1 24.7 19.8 17.1 12.2 36.6 3.9 38.8-16.4l.7-6.4 2.4 1.6c2.4 1.6 2.6 1.5 5.6-1.7 4.2-4.5 6.1-7.5 5.4-8.7-.6-.9-23.2-18.4-31.9-24.6-2.3-1.7-5.8-4.2-7.8-5.8-2-1.5-3.8-2.7-4-2.7-.2.1-2.1 2.3-4.1 4.9zM860.4 702c-5 2-7.4 12-3.6 15.2 3.8 3.4 6 3.9 9.6 2.4 6.8-2.8 8.8-11.6 3.5-16-3.1-2.7-5.8-3.1-9.5-1.6zM737.5 755.8c-7.5 3.6-17.5 13.9-19.3 19.9-2.2 7.3-2.2 7.3 6.3 8.7 2.9.4 3.3.1 6-5.2 5-9.4 16-15.1 22.7-11.6 3.6 1.9 3.5 3.5-.1 5.7-1.6.9-5.8 4.3-9.3 7.4-3.6 3.2-9.5 8.5-13.3 11.7l-6.8 6 5.6 5.2c11.2 10.4 24.6 11.1 36.5 1.9 15.1-11.7 17.3-29.4 5.3-42.7-9.1-10.2-21.4-12.7-33.6-7zm28.1 26.9c.8 2.9-2.8 10.8-5.8 12.7-1.2.8-3.9 2.2-5.8 3-3.3 1.3-4 1.3-7.8-.4-2.3-1.1-4.2-2.3-4.2-2.9 0-.5 4.6-4.8 10.2-9.6 9.4-7.9 10.4-8.4 11.6-6.8.7 1 1.5 2.8 1.8 4zM326.5 755c-1.1.5-3.3 1.1-4.9 1.5-3.5.7-13.2 9.8-15.6 14.5-3.2 6.4-4.3 13.1-2.9 18.6.6 2.7 1.6 5.5 2.2 6.2.5.7 1.7 2.7 2.6 4.5 1.9 3.7 10.4 9.7 14.1 9.7 1.4.1 3.8.6 5.3 1.3l2.8 1.2-8.1 9.7c-4.4 5.3-8 10-8 10.5 0 .7 1.4 2 9.6 8.5 2.1 1.7 2.3 1.7 6.4-4 2.4-3.1 4.8-6.2 5.4-6.7 1.1-.9 10-11.6 13.6-16.2 5-6.5 23.3-28.3 24-28.8 2.2-1.3.6-4.2-4.4-8.2-5.3-4.1-5.4-4.2-7.1-2.3-2 2.3-3.5 1.8-3.5-1.2 0-1.1-1-3.7-2.1-5.8-5.1-9-21.6-16.3-29.4-13zm13.3 15.4c10.7 5.6 12.1 17.4 3.1 26.2-3.8 3.7-4.3 3.9-10.4 3.9-7.2 0-10.1-1.9-13.6-8.7-2.4-4.8-2.4-5.9.5-11.7 4.7-9.1 13.4-13.3 20.4-9.7zM686 792c-10.9 4-21 13.3-21 19.6 0 2.5 1.7 3.8 6.6 4.8 2.9.7 3.4.4 6.1-3.6 3.1-4.8 11.6-9.6 16.9-9.7 3.1-.1 9.9 3.6 9.7 5.3-.1.9-17.9 11.2-30.5 17.8-3.2 1.6-5.8 3.2-5.8 3.6 0 1.7 6.8 10.8 10.1 13.4 1.9 1.6 6.3 3.5 9.7 4.4 5.7 1.4 6.7 1.4 12.8-.1 20.4-5.1 30-23.9 21.3-41.4-7-13.9-21-19.4-35.9-14.1zm25.2 27.4c.9 2.1.7 3.3-1.3 7.3-3 6-7.7 9.3-13.3 9.3-3.8 0-10.6-3-10.6-4.7 0-1 3.2-4.3 4.2-4.3.5 0 4.8-2.2 9.6-5 4.8-2.7 9-5 9.5-5 .4 0 1.2 1.1 1.9 2.4zM380 793.9c-1.2.8-1.2 1.7.3 6.4l1.7 5.5 7 .4c5.8.3 7.5.8 10.7 3.4 2.1 1.7 4.8 5.1 6.1 7.7 1.9 4.1 2.1 5 1 6.6-1.3 1.8-1.5 1.8-4.8.2-3.7-1.8-13.5-6.8-16-8.1-16.8-9.1-17.2-9.3-19-7.3-2.5 2.6-5 10.8-5 16.2 0 5.1 3.2 12.9 7.3 17.7 1.5 1.7 6 4.8 10 6.8 12.6 6.2 23.8 4.6 33.2-4.8 6.5-6.5 9-12.5 8.9-21.1-.1-11.5-6.1-20-18.7-26.5-5-2.6-7.7-3.4-13.7-3.7-4.1-.2-8.2 0-9 .6zm9.7 33.8c6.3 3.1 11.6 6 11.9 6.5.3.5-.7 2.1-2.2 3.5-2.2 2-3.9 2.6-8 2.7-4.4.1-5.8-.4-9-3-6.3-5-9-11.4-6.2-14.2.7-.7 1.4-1.2 1.7-1.2.2 0 5.5 2.5 11.8 5.7zM643 812.6c-3.6 1.3-6.9 2.5-7.4 2.7-.5.1-.2 1.8.7 3.7.8 1.9 2.6 6.6 3.8 10.5 1.3 3.8 2.9 8.1 3.6 9.5 1.8 3.5 1.6 11.6-.3 14.9-1.9 3.1-7.3 7.1-9.7 7.1-2.1 0-2.2 2.8-.2 6.6.8 1.6 1.5 3.7 1.5 4.6 0 2.6 4.6 2.3 8.6-.4 1.8-1.2 4.3-3.9 5.7-6l2.4-3.7 1.1 2.4c1.3 2.9 5.6 3.4 8.8 1 1-.8 2.7-1.5 3.6-1.5.9 0 2-.5 2.3-1.1.6-.9-1.6-8.3-4.5-15.4-.5-1.1-2-5.6-3.4-10-1.5-4.4-3.1-8.9-3.6-10-.5-1.1-1.3-3.6-1.9-5.5-1.3-4.5-3.6-10.9-4.2-11.3-.2-.2-3.3.7-6.9 1.9zM449.4 821.7c-.6 1-3.5 6.3-6.4 11.8-3 5.5-6.4 11.8-7.7 14-1.2 2.2-2.6 4.7-3 5.5-.4.8-2.1 4-3.9 7-1.7 3-4.9 8.9-7.2 13.1-2.2 4.2-4.6 8.5-5.3 9.6-1.9 3.2-.5 4.8 5.4 6.3 6.5 1.5 7.7 1.2 9.7-2.6.8-1.6 2.8-5.2 4.4-7.9 2.9-5.1 5.1-9.1 12.6-23 2.4-4.4 5-9.1 5.9-10.4 1.5-2.4 1.6-2.4 2.9 3.5.7 3.2 1.7 10.8 2.2 16.9.5 6 1.4 13.5 1.9 16.5.6 3 1.3 7.6 1.6 10.2l.6 4.7 4.7.6c2.6.3 5.9.9 7.4 1.4 2.4.8 3 .6 4-1.4 1.2-2.2 9.9-17.7 14-25 .9-1.6 2-3.7 2.4-4.5 2.5-5.3 8.8-14.9 9.4-14.5.5.3 1.1 4 1.5 8.3.4 4.2 1.3 10.2 2.1 13.2s1.4 8.4 1.5 12c.1 9.2 1.3 16.8 3 18.5.8.8 4.6 1.7 8.8 2.1l7.4.7-.8-2.4c-.4-1.3-1.3-8-2-14.9-.8-6.9-1.8-14.8-2.4-17.5-.5-2.8-1.5-9.1-2.1-14-2.6-22.3-3.2-26-3.8-26.7-.4-.4-4.3-1.3-8.5-1.9-5.9-.9-8.1-.9-9 0-.6.6-2.9 4.4-5.2 8.5-10.5 19.2-18.8 33.7-19.5 34.1-1 .6-1.6-2-3-13.5-.6-5.2-1.7-12.4-2.5-16-.9-3.6-1.5-9.1-1.5-12.2 0-7-.7-8.8-3.2-8.8-1.1 0-2.7-.4-3.6-.9-.9-.5-3.9-1.2-6.7-1.5-4.2-.6-5.2-.4-6.1 1.1zM572.9 830.9c-3.8 3.9-3.9 8.7-.3 13.1 2.4 2.8 3.1 3.1 7.7 2.8 4.6-.3 5.4-.7 7.4-3.7 3.1-4.6 2.9-7.4-.8-11.6-4.2-4.7-9.6-4.9-14-.6z" />
  </svg>
);

export const LinkArrow = ({
  className,
  ...rest
}: {
  className: string;
  rest?: SVGProps<SVGSVGElement>;
}) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={24}
    height={24}
    viewBox="0 0 24 24"
    className={`w-full h-auto ${className}`}
    {...rest}
  >
    <path fill="none" d="M0 0h24v24H0z" />
    <path
      fill="none"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={2}
      d="M11 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-5m-7 1L20 4m-5 0h5v5"
    />
  </svg>
);
